#-----------------------------------
# Content writers
/content/           @unionai/all-eng

#-----------------------------------
# Site maintainers
/content/                   @unionai/site-managers
/external/                  @unionai/site-managers
/include/                   @unionai/site-managers
/static/                    @unionai/site-managers
/data/run_on_union.yaml     @unionai/site-infra
hugo.site.toml              @unionai/site-managers

#-----------------------------------
# Infrastructure
/infra/             @unionai/site-infra
/data/              @unionai/site-infra
Makefile*           @unionai/site-infra
APIS.md             @unionai/site-infra
AUTHOR.md           @unionai/site-infra
DEVELOPER.md        @unionai/site-infra
README.md           @unionai/site-infra
REDIRECTS.md        @unionai/site-infra
SHORTCODES.md       @unionai/site-infra
.gitmodules         @unionai/site-infra
.gitignore          @unionai/site-infra

#-----------------------------------
# Repository owners
*                   @unionai/owners @nelsonjr @ppiegaze @cosmicBboy @kumare3
