OUTPUT_FOLDER=content/api-reference/flyte-sdk
API_DATA=/tmp/flyte-sdk.api.yaml
VENV_DIR=.venv-flyte-api
SKIP_VENV_SETUP ?= false

.PHONY: all
all: setup_venv parser generate

.PHONY: setup_venv
setup_venv:
ifeq ($(SKIP_VENV_SETUP),false)
	@echo "Setting up fresh virtual environment..."
	rm -rf $(VENV_DIR)
	uv venv $(VENV_DIR)
	@echo "Installing latest flyte package with all optional dependencies..."
	uv pip install --python $(VENV_DIR)/bin/python --pre --upgrade 'flyte[connector,aiosqlite]'
	@echo "Virtual environment setup complete. Using $(VENV_DIR)/bin/python"
else
	@echo "Skipping venv setup (SKIP_VENV_SETUP=true)"
endif

.PHONY: parser
parser:
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python tools/api_generator/parser --package flyte --output ${API_DATA}
else
	tools/api_generator/parser --package flyte --output ${API_DATA}
endif

.PHONY: generate
generate: clean_output_folder
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python tools/api_generator/generate \
		--name flytesdk \
		--title "Flyte SDK" \
		--api "${API_DATA}" \
		--include include/api.flyte-sdk.md \
		--weight 2 \
		--expanded true \
		--no-flatten true \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output "${OUTPUT_FOLDER}"
else
	tools/api_generator/generate \
		--name flytesdk \
		--title "Flyte SDK" \
		--api "${API_DATA}" \
		--include include/api.flyte-sdk.md \
		--weight 2 \
		--expanded true \
		--no-flatten true \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output "${OUTPUT_FOLDER}"
endif

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"

.PHONY: clean_venv
clean_venv:
	rm -rf $(VENV_DIR)

.PHONY: clean
clean: clean_output_folder clean_venv

.PHONY: help
help:
	@echo "Available targets:"
	@echo "  all              - Set up venv, parse, and generate (default)"
	@echo "  setup_venv       - Create fresh venv and install flyte with optional dependencies"
	@echo "  parser           - Parse flyte package to extract API data"
	@echo "  generate         - Generate documentation from API data"
	@echo "  clean_output_folder - Remove generated output folder"
	@echo "  clean_venv       - Remove the virtual environment"
	@echo "  clean            - Clean both output folder and venv"
	@echo ""
	@echo "Options:"
	@echo "  SKIP_VENV_SETUP=true - Skip automatic venv setup and use current environment"
	@echo ""
	@echo "Examples:"
	@echo "  make -f Makefile.api.flyte-sdk                    # Full build with fresh venv"
	@echo "  make -f Makefile.api.flyte-sdk SKIP_VENV_SETUP=true # Use current environment"
