OUTPUT_FOLDER=content/api-reference/unionv2
API_DATA=/tmp/unionv2.api.yaml

.PHONY: all
all: parser generate

.PHONY: parser
parser:
	tools/api_generator/parser --package union > ${API_DATA}

.PHONY: generate
generate: clean_output_folder
	tools/api_generator/generate \
		--title "Union v2" \
		--api "${API_DATA}" \
		--include include/api.unionv2.md \
		--variants \
			+flyte \
			+byoc \
			+byok \
			+serverless \
		--output "${OUTPUT_FOLDER}"

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"
