OUTPUT_FOLDER=content/api-reference/union-sdk
API_DATA=/tmp/union.api.yaml

.PHONY: all
all: parser generate

.PHONY: parser
parser:
	tools/api_generator/parser --package union > ${API_DATA}

.PHONY: generate
generate: clean_output_folder
	tools/api_generator/generate \
		--title "Union" \
		--api "${API_DATA}" \
		--include include/api.union.md \
		--variants='+byoc +byok +serverless -flyte' \
		--output "${OUTPUT_FOLDER}"

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"
