FLYTEKIT_OUTPUT_FOLDER=content/api-reference/flytekit-sdk
UNION_OUTPUT_FOLDER=content/api-reference/union-sdk
FLYTEKIT_API_DATA=/tmp/flytekit.api.yaml
UNION_API_DATA=/tmp/union.api.yaml
VENV_DIR=.venv-api

.PHONY: all
all: setup_venv flytekit union

.PHONY: flytekit
flytekit: setup_venv flytekit-parser flytekit-generate

.PHONY: union
union: setup_venv union-parser union-generate

.PHONY: setup_venv
setup_venv:
	@echo "Setting up fresh virtual environment..."
	rm -rf ${VENV_DIR}
	uv venv --python 3.13 ${VENV_DIR}
	@echo "Installing required packages..."
	uv pip install --python ${VENV_DIR}/bin/python flytekit union pandas numpy scikit-learn torch tensorflow keras pydantic sqlalchemy pyarrow prometheus-client httpx snowflake-connector-python google-cloud-bigquery google-cloud-bigquery-storage

.PHONY: flytekit-parser
flytekit-parser: setup_venv
	${VENV_DIR}/bin/python tools/api_generator/parser \
		--package flytekit \
		--output ${FLYTEKIT_API_DATA}

.PHONY: flytekit-generate
flytekit-generate: setup_venv flytekit-clean
	${VENV_DIR}/bin/python tools/api_generator/generate \
		--title "Flytekit SDK" \
		--api "${FLYTEKIT_API_DATA}" \
		--include include/api.flytekit.md \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output_dir "${FLYTEKIT_OUTPUT_FOLDER}" \
		--ignore_types \
			flytekit.models.common.closing \
			flytekit.remote.remote_fs.FlyteFS \
			flytekit.remote.remote_fs.HTTPFileSystem \
			flytekit.remote.remote_fs.HttpFileWriter \
			flytekit.deck.renderer.MarkdownIt

.PHONY: flytekit-clean
flytekit-clean:
	rm -rf "${FLYTEKIT_OUTPUT_FOLDER}"

.PHONY: union-parser
union-parser: setup_venv
	${VENV_DIR}/bin/python tools/api_generator/parser \
		--package union \
		--output ${UNION_API_DATA}

.PHONY: union-generate
union-generate: setup_venv union-clean
	${VENV_DIR}/bin/python tools/api_generator/generate \
		--title "Union SDK" \
		--api "${UNION_API_DATA}" \
		--include include/api.union.md \
		--variants='+byoc +selfmanaged +serverless -flyte' \
		--output_dir "${UNION_OUTPUT_FOLDER}"

.PHONY: union-clean
union-clean:
	rm -rf "${UNION_OUTPUT_FOLDER}"

.PHONY: clean
clean: flytekit-clean union-clean
	rm -rf ${VENV_DIR}

.PHONY: help
help:
	@echo "Available targets:"
	@echo "  all          - Generate both flytekit and union SDK documentation"
	@echo "  flytekit     - Generate only flytekit SDK documentation"
	@echo "  union        - Generate only union SDK documentation"
	@echo "  setup_venv   - Set up fresh virtual environment with all dependencies"
	@echo "  clean        - Clean all generated files and virtual environment"
	@echo "  help         - Show this help message"