# Integration API documentation generator
#
# Examples:
#   make -f Makefile.api.plugins \
#     PLUGIN_DIST="flyteplugins-connectors[snowflake]" \
#     PLUGIN_MODULE="flyteplugins.connectors" \
#     TITLE="Snowflake" \
#     NAME=snowflake
#
# For packages available locally:
#   make -f Makefile.api.plugins \
#     PLUGIN_DIST="flyteplugins-connectors[snowflake]" \
#     PLUGIN_MODULE="flyteplugins.connectors" \
#     TITLE="Snowflake" \
#     NAME=snowflake \
#     SKIP_VENV_SETUP=true
#
# Required variables:
#   PLUGIN_DIST   - Pip-installable distribution spec (may include extras)
#                   e.g. flyteplugins-connectors[snowflake]
#   PLUGIN_MODULE - Python import path
#                   e.g. flyteplugins.connectors
#   TITLE         - Display title for the documentation
#   NAME          - Folder name under content/api-reference/integrations/

OUTPUT_FOLDER=content/api-reference/integrations/${NAME}
API_DATA=/tmp/${NAME}.api.yaml
LANDING_PAGE ?= include/api.plugin.md
VENV_DIR=.venv
SKIP_VENV_SETUP ?= false

.PHONY: all
all: check_vars setup_venv parser generate

.PHONY: check_vars
check_vars:
	@if [ -z "${PLUGIN_DIST}" ]; then echo "ERROR: PLUGIN_DIST is not set"; exit 1; fi
	@if [ -z "${PLUGIN_MODULE}" ]; then echo "ERROR: PLUGIN_MODULE is not set"; exit 1; fi
	@if [ -z "${TITLE}" ]; then echo "ERROR: TITLE is not set"; exit 1; fi
	@if [ -z "${NAME}" ]; then echo "ERROR: NAME is not set"; exit 1; fi

.PHONY: setup_venv
setup_venv: check_vars
ifeq ($(SKIP_VENV_SETUP),false)
	@echo "Setting up fresh virtual environment..."
	rm -rf $(VENV_DIR)
	uv venv $(VENV_DIR)
	@echo "Installing ${PLUGIN_DIST}..."
	uv pip install --python $(VENV_DIR)/bin/python --pre --upgrade '${PLUGIN_DIST}'
	@echo "Virtual environment setup complete. Using $(VENV_DIR)/bin/python"
else
	@echo "Skipping venv setup (SKIP_VENV_SETUP=true)"
endif

.PHONY: clean_api_data
clean_api_data:
	rm -f "${API_DATA}"

.PHONY: parser
parser: check_vars clean_api_data
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python tools/api_generator/parser \
		--package ${PLUGIN_MODULE} \
		--output ${API_DATA}
else
	tools/api_generator/parser \
		--package ${PLUGIN_MODULE} \
		--output ${API_DATA}
endif

.PHONY: generate
generate: check_vars clean_output_folder
ifeq ($(SKIP_VENV_SETUP),false)
	$(VENV_DIR)/bin/python tools/api_generator/generate \
		--name ${NAME} \
		--title "${TITLE}" \
		--api "${API_DATA}" \
		--include ${LANDING_PAGE} \
		--no-flatten true \
		--short-names \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output "${OUTPUT_FOLDER}"
else
	tools/api_generator/generate \
		--name ${NAME} \
		--title "${TITLE}" \
		--api "${API_DATA}" \
		--include ${LANDING_PAGE} \
		--no-flatten true \
		--short-names \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output "${OUTPUT_FOLDER}"
endif

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"

.PHONY: clean_venv
clean_venv:
	rm -rf $(VENV_DIR)

.PHONY: clean
clean: clean_output_folder clean_api_data clean_venv

.PHONY: help
help:
	@echo "Integration API Documentation Generator"
	@echo ""
	@echo "Usage:"
	@echo "  make -f Makefile.api.plugins \\"
	@echo "    PLUGIN_DIST=\"<pip-package>[extras]\" \\"
	@echo "    PLUGIN_MODULE=\"<python.import.path>\" \\"
	@echo "    TITLE=\"<title>\" NAME=<folder>"
	@echo ""
	@echo "Required variables:"
	@echo "  PLUGIN_DIST   - Pip distribution spec (e.g. flyteplugins-connectors[snowflake])"
	@echo "  PLUGIN_MODULE - Python import path (e.g. flyteplugins.connectors)"
	@echo "  TITLE         - Display title for the documentation"
	@echo "  NAME          - Folder name under content/api-reference/integrations/"
	@echo ""
	@echo "Options:"
	@echo "  SKIP_VENV_SETUP=true - Skip venv setup and use current environment"
	@echo ""
	@echo "Targets:"
	@echo "  all                - Set up venv, parse, and generate (default)"
	@echo "  setup_venv         - Create fresh venv and install the plugin"
	@echo "  parser             - Parse plugin package to extract API data"
	@echo "  generate           - Generate documentation from API data"
	@echo "  clean_output_folder - Remove generated output folder"
	@echo "  clean_venv         - Remove the virtual environment"
	@echo "  clean              - Clean output folder, API data, and venv"
