OUTPUT_FOLDER=content/api-reference/flytekit
API_DATA=/tmp/flytekit.api.yaml

.PHONY: all
all: parser generate

.PHONY: parser
parser:
	tools/api_generator/parser --package flytekit > ${API_DATA}

.PHONY: generate
generate: clean_output_folder
	tools/api_generator/generate \
		--title "Flytekit" \
		--api "${API_DATA}" \
		--include include/api.flytekit.md \
		--variants \
			+flyte \
			+byoc \
			+byok \
			+serverless \
		--output "${OUTPUT_FOLDER}" \
		--ignore_types \
			flytekit.models.common.closing \
			flytekit.remote.remote_fs.FlyteFS \
			flytekit.remote.remote_fs.HTTPFileSystem \
			flytekit.remote.remote_fs.HttpFileWriter \
			flytekit.deck.renderer.MarkdownIt

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"
