OUTPUT_FOLDER=content/api-reference/flytev2
API_DATA=/tmp/flytev2.api.yaml

.PHONY: all
all: parser generate

.PHONY: parser
parser:
	tools/api_generator/parser --package flyte --output ${API_DATA}

.PHONY: generate
generate: clean_output_folder
	tools/api_generator/generate \
		--title "Flyte V2" \
		--api "${API_DATA}" \
		--include include/api.flytev2.md \
		--variants \
			+flyte \
			+byoc \
			+selfmanaged \
			+serverless \
		--output "${OUTPUT_FOLDER}"

.PHONY: clean_output_folder
clean_output_folder:
	rm -rf "${OUTPUT_FOLDER}"
